# DeltiBot-Core

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
Infrastructure/: build.gradle
Main/: build.gradle
Main/src/main/java/fr/lukam/deltibot/core/main/: ObjectsProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lukam/deltibot/core/: BotInfos.java  Main.java  ObjectsProvider.java
src/main/java/fr/lukam/deltibot/core/domain/bot/: Bot.java  BotInfos.java  DeltiBot.java  DeltiBotBuilder.java
src/main/java/fr/lukam/deltibot/core/domain/commands/: CommandExecutor.java  ExecuteCommand.java
src/main/java/fr/lukam/deltibot/core/domain/infos/: InfosRepository.java  SaveInfos.java
src/main/java/fr/lukam/deltibot/core/domain/plugins/: CommandsRepository.java  ListenersRepository.java  ManagePlugins.java  PluginsActions.java  PluginsRepository.java
src/main/java/fr/lukam/deltibot/core/infrastructure/: CommandsListener.java
src/main/java/fr/lukam/deltibot/core/infrastructure/infos/: RedisInfosRepository.java
src/main/java/fr/lukam/deltibot/core/infrastructure/plugins/: JarsPluginsRepository.java  SimpleCommandsRepository.java  SimpleListenersRepository.java
src/main/java/fr/lukam/deltibot/core/main/: Main.java  ObjectsProvider.java
src/main/java/fr/lukam/deltibot/core/utils/: YAMLParserUtils.java
src/main/java/fr/lukam/deltibot/model/bot/: JDABot.java
src/main/java/fr/lukam/deltibot/utils/adapters/: ChannelTypeAdapter.java  EmbedAdapter.java  MessageAdapter.java  PermissionsAdapter.java  StatusAdapter.java
(+84 files in other folders)
