plugins {
    id 'java'
}

group 'fr.lukam'
version '1.0.0'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    implementation 'com.github.LukaMrt:Bot-API:V1.2.0'
    implementation 'redis.clients:jedis:3.2.0'

}